# OnlineShopping

./: OnlineShop.sln
OnlineShop/: OnlineShop.csproj  Startup.cs  appsettings.json  onlineShopping
OnlineShop/Data/: OnlineShopContext.cs
OnlineShop/Mappings/: MappingProfiles.cs
OnlineShop/Migrations/: 20201230183953_Initial.Designer.cs  20201230183953_Initial.cs  20210105172839_Initial.Designer.cs  20210105172839_Initial.cs  OnlineShopContextModelSnapshot.cs
OnlineShop/Models/: Cart.cs  Category.cs  Image.cs  Product.cs  User.cs
OnlineShop/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
OnlineShop/Pages/Account/: Admin.cshtml  Admin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
OnlineShop/Pages/Products/: Add.cshtml  Add.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Category.cshtml  Category.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  HotDeals.cshtml  HotDeals.cshtml.cs
OnlineShop/Pages/Shared/: _Layout.cshtml  _Product.cshtml
OnlineShop/Pages/Shared/Components/CategoryList/: Default.cshtml
OnlineShop/Pages/Shared/Components/CategoryTab/: Default.cshtml
OnlineShop/Properties/: serviceDependencies.json
OnlineShop/Services/: AuthService.cs  IAuthService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
OnlineShop/ViewComponents/: CategoryList.cs  CategoryTab.cs
OnlineShop/ViewModels/: ProductViewModel.cs  SaveProductResource.cs
OnlineShop/wwwroot/css/: style.css
OnlineShop/wwwroot/js/: main.js
